I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/final_fight.rpy", line 4, in script
    if ($ money == 10000):
SyntaxError: invalid syntax (game/final_fight.rpy, line 4)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/final_fight.rpy", line 4, in script
    if ($ money == 10000):
  File "C:\Users\Nitsan\Downloads\renpy-7.3.5-sdk\renpy-7.3.5-sdk\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Nitsan\Downloads\renpy-7.3.5-sdk\renpy-7.3.5-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Nitsan\Downloads\renpy-7.3.5-sdk\renpy-7.3.5-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (game/final_fight.rpy, line 4)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
 1.0
Sun Nov 22 01:39:19 2020
