I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/first_mission.rpy", line 27, in script
    play audio ["<fastWalking.wav 2>"]
  File "renpy/common/000statements.rpy", line 125, in execute_play_music
    if_changed=p.get("if_changed", False))
Exception: Parsing audio spec u'<fastWalking.wav 2>': expected keyword, got u'fastWalking.wav'..

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/first_mission.rpy", line 27, in script
    play audio ["<fastWalking.wav 2>"]
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/ast.py", line 1949, in execute
    self.call("execute")
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/ast.py", line 1937, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/statements.py", line 277, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 125, in execute_play_music
    if_changed=p.get("if_changed", False))
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/audio/music.py", line 120, in play
    c.enqueue(filenames, loop=loop, synchro_start=synchro_start, fadein=fadein, tight=tight, loop_only=loop_only)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/audio/audio.py", line 577, in enqueue
    filename, _, _ = self.split_filename(filename, False)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/audio/audio.py", line 362, in split_filename
    raise exception("expected keyword, got {!r}.".format(clause))
Exception: Parsing audio spec u'<fastWalking.wav 2>': expected keyword, got u'fastWalking.wav'..

Darwin-19.6.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
 1.0
Mon Nov 16 20:19:52 2020
