I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/endings.rpy", line 34, in script
    jump credits
ScriptError: could not find label 'credits'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/endings.rpy", line 34, in script
    jump credits
  File "C:\Users\Nitsan\Downloads\renpy-7.3.5-sdk\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Nitsan\Downloads\renpy-7.3.5-sdk\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'credits'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
 1.0
Sun Nov 15 17:09:17 2020
